<!DOCTYPE html><!--  Last Published: Fri Mar 29 2024 08:49:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6604c55a373a05e121af8e4e" data-wf-site="66024a2f8fe5aa38d3602ca4" lang="en">
<head>
  <meta charset="utf-8">
  <title>Start your project | Enysite</title>
  <meta content="Contact us to start your web design and development project. Enysite is a digital agency based in San Jose, California who specializes in Webflow and custom web development." name="description">
  <meta content="Start your project | Enysite" property="og:title">
  <meta content="Contact us to start your web design and development project. Enysite is a digital agency based in San Jose, California who specializes in Webflow and custom web development." property="og:description">
  <meta content="Start your project | Enysite" property="twitter:title">
  <meta content="Contact us to start your web design and development project. Enysite is a digital agency based in San Jose, California who specializes in Webflow and custom web development." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enysite.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">
    <style>
.bg-gradient-hero {
  background-color:hsla(42,50%,96%,1);
  background-image:
  radial-gradient(at 92% 58%, hsla(255,65%,72%,1) 0px, transparent 40%),
  radial-gradient(at 70% 9%, hsla(61,100%,73%,1) 0px, transparent 40%),
  radial-gradient(at 0% 22%, hsla(122,100%,72%,1) 0px, transparent 40%);
}
@keyframes slideup {
  from {opacity: 0; transform: translateY(100%);}
  to {opacity: 1; transform: translateY(0%);}
}
@keyframes scaleup {
  from {opacity: 0; transform: scale(0.5);}
  to {opacity: 1; transform: scale(1);}
}
@keyframes loop-spin {
  to {transform: rotate(360deg);}
}
@keyframes loop-move-left {
  to {transform: translateX(-100%);}
}
/* pause child animations on hover */
[data-hover-pause] * {animation-play-state: running;}
[data-hover-pause]:hover * {animation-play-state: paused;}
/* play child animations on hover */
[data-hover-play] * {animation-play-state: paused;}
[data-hover-play]:hover * {animation-play-state: running;}
/* stagger */
:root {--i: 0}
[data-stagger-list] > *:nth-child(1) {--i: 0}
[data-stagger-list] > *:nth-child(2) {--i: 1}
[data-stagger-list] > *:nth-child(3) {--i: 2}
[data-stagger-list] > *:nth-child(4) {--i: 3}
[data-stagger-list] > *:nth-child(5) {--i: 4}
[data-stagger-list] > *:nth-child(6) {--i: 5}
[data-stagger-list] > *:nth-child(7) {--i: 6}
[data-stagger-list] > *:nth-child(8) {--i: 7}
[data-stagger-list] > *:nth-child(9) {--i: 8}
[data-stagger-list] > *:nth-child(10) {--i: 9}
[data-stagger-list] > *:nth-child(11) {--i: 10}
[data-stagger-list] > *:nth-child(12) {--i: 11}
[data-stagger-list] > *:nth-child(13) {--i: 12}
[data-stagger-list] > *:nth-child(14) {--i: 13}
[data-stagger-list] > *:nth-child(15) {--i: 14}
[data-stagger-list] > *:nth-child(16) {--i: 15}
[data-stagger-list] > *:nth-child(17) {--i: 16}
[data-stagger-list] > *:nth-child(18) {--i: 17}
[data-stagger-list] > *:nth-child(19) {--i: 18}
[data-stagger-list] > *:nth-child(20) {--i: 19}
[data-stagger-list] > *:nth-child(21) {--i: 20}
[data-stagger-list] > *:nth-child(22) {--i: 21}
[data-stagger-list] > *:nth-child(23) {--i: 22}
[data-stagger-list] > *:nth-child(24) {--i: 23}
[data-stagger-list] > *:nth-child(25) {--i: 24}
[data-stagger-list] > *:nth-child(26) {--i: 25}
[data-stagger-list] > *:nth-child(27) {--i: 26}
[data-stagger-list] > *:nth-child(28) {--i: 27}
[data-stagger-list] > *:nth-child(29) {--i: 29}
[data-stagger-list] > *:nth-child(30) {--i: 29}
[data-stagger-list] > *:nth-child(31) {--i: 30}
[data-stagger-list] > *:nth-child(32) {--i: 31}
[data-stagger-list] > *:nth-child(33) {--i: 32}
[data-stagger-list] > *:nth-child(34) {--i: 33}
[data-stagger-list] > *:nth-child(35) {--i: 34}
[data-stagger-list] > *:nth-child(36) {--i: 35}
[data-stagger-list] > *:nth-child(37) {--i: 36}
[data-stagger-list] > *:nth-child(38) {--i: 37}
[data-stagger-list] > *:nth-child(39) {--i: 38}
[data-stagger-list] > *:nth-child(40) {--i: 39}
[data-stagger-list] > *:nth-child(41) {--i: 40}
[data-stagger-list] > *:nth-child(42) {--i: 41}
[data-stagger-list] > *:nth-child(43) {--i: 42}
[data-stagger-list] > *:nth-child(44) {--i: 43}
[data-stagger-list] > *:nth-child(45) {--i: 44}
[data-stagger-list] > *:nth-child(46) {--i: 45}
[data-stagger-list] > *:nth-child(47) {--i: 46}
[data-stagger-list] > *:nth-child(48) {--i: 47}
[data-stagger-list] > *:nth-child(49) {--i: 48}
[data-stagger-list] > *:nth-child(50) {--i: 49}
</style>
  </div>
  <section class="navbar">
    <div class="section-padding">
      <div class="nav-wrapper">
        <div class="nav-logo-wrapper">
          <a href="index.html" class="w-inline-block"><img src="images/enysite-logo.svg" loading="lazy" alt="enysite logo"></a>
        </div>
        <div class="nav-links">
          <a data-button-style="solid" data-btn="wrap" href="contact.html" aria-current="page" class="btn_main_wrap w-inline-block w--current">
            <div class="btn_main_inner-2 ghost">
              <div class="btn_main_text-2">Start my project</div><svg class="btn_main_svg" xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 20 16" fill="none">
                <path d="M0.727051 7.73633L19.4162 7.73633" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                <path d="M11.2026 0.207031C11.2026 4.41652 14.8763 7.82224 19.4171 7.82224" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                <path d="M19.4698 7.99023C14.9291 7.99023 11.2554 11.3959 11.2554 15.6054" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
              </svg>
            </div>
            <div data-btn="clip" class="btn_main_inner-2 hover ghost">
              <div class="btn_main_text-2 hover ghost">Start my project</div><svg class="btn_main_svg hover ghost" xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 20 16" fill="none">
                <path d="M0.727051 7.73633L19.4162 7.73633" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                <path d="M11.2026 0.207031C11.2026 4.41652 14.8763 7.82224 19.4171 7.82224" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                <path d="M19.4698 7.99023C14.9291 7.99023 11.2554 11.3959 11.2554 15.6054" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
              </svg>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="page-wrapper">
    <div id="bgGradient" class="bg-gradient-hero">
      <div class="nav-spacer"></div>
      <section class="contactform-section">
        <div class="section-padding">
          <div class="contactform-header">
            <h1 class="h1 contact-h1 slideup">Start your project</h1>
            <div class="contact-header-description slideup">Amazing results start at just a message away.</div>
          </div>
          <div class="contact-form-block slideup w-form">
            <form id="email-form" name="email-form" data-name="Email Form" action="/#" method="post" data-netlify="true" class="contactform-grid" data-wf-page-id="6604c55a373a05e121af8e4e" data-wf-element-id="bd75b644-6001-2fd9-76c9-af1288152386">
              <div id="w-node-af1bddc4-4249-3ae7-5948-08914a5cf6ce-21af8e4e">
                <div class="contact-interested-label">I&#x27;m interested in:</div>
                <div id="w-node-f9dc9a19-d57f-45a3-2fbd-38b87ce491ec-21af8e4e" class="checkbox-list"><label id="website" class="w-checkbox checkbox-wrapper">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="New-Website" id="New-Website" data-name="New Website" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="categories" class="checkbox-label text-small w-form-label" for="New-Website">A new website</span>
                  </label><label id="ecommerce" class="w-checkbox checkbox-wrapper">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="E-commerce" id="E-commerce" data-name="E-commerce" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="categories" class="checkbox-label text-small w-form-label" for="E-commerce">E-commerce</span>
                  </label><label id="maintenance" class="w-checkbox checkbox-wrapper">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Website-Maintenance" id="Website-Maintenance" data-name="Website Maintenance" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="categories" class="checkbox-label text-small w-form-label" for="Website-Maintenance">Website Maintenance</span>
                  </label><label id="seo" class="w-checkbox checkbox-wrapper">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="On-Page-SEO" id="On-Page-SEO" data-name="On Page SEO" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="categories" class="checkbox-label text-small w-form-label" for="On-Page-SEO">On-page SEO</span>
                  </label></div>
              </div>
              <div><input class="contact-text-box w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name*" type="text" id="name" required=""></div>
              <div><input class="contact-text-box w-input" maxlength="256" name="email" data-name="Email" placeholder="Email*" type="email" id="email" required=""></div>
              <div id="w-node-f6db514d-4d91-31ab-e0c7-ebbd991346f0-21af8e4e"><input class="contact-text-box w-input" maxlength="256" name="Company" data-name="Company" placeholder="Company" type="text" id="company"></div>
              <div id="w-node-_74be0308-4bfe-0928-3c1c-0e56a29eb501-21af8e4e"><input class="contact-text-box w-input" maxlength="256" name="Budget" data-name="Budget" placeholder="Budget" type="text" id="budget"></div>
              <div id="w-node-_795e7690-510b-54bd-4e77-e5aca2af85d9-21af8e4e"><input class="contact-text-box w-input" maxlength="256" name="Message" data-name="Message" placeholder="Message*" type="text" id="message" required=""></div>
              <div><input type="submit" data-wait="Please wait..." class="button ghost w-button" value="Submit"></div>
            </form>
            <div class="contact-success w-form-done">
              <div class="contact-success-text-wrapper">
                <div class="contact-success-text">Congratulations on taking the first step to a better brand.</div>
              </div>
            </div>
            <div class="contact-error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="footer">
      <div class="section-padding">
        <div class="footer-grid">
          <div class="nav-logo-wrapper footer">
            <a href="index.html" class="w-inline-block"><img src="images/enysite-logo.svg" loading="lazy" alt="enysite logo"></a>
          </div>
          <div id="w-node-fba4deda-5ee3-8c35-e583-50bcd3a8fa58-d3a8fa52" class="footer-email">
            <a id="w-node-fba4deda-5ee3-8c35-e583-50bcd3a8fa59-d3a8fa52" href="mailto:enysitewebdesigns@gmail.com" class="footer-email-link">hello@enysite.com</a>
          </div>
          <div id="w-node-fba4deda-5ee3-8c35-e583-50bcd3a8fa5b-d3a8fa52" class="nav-links footer-links">
            <a href="contact.html" aria-current="page" class="link w--current">Contact</a>
            <a href="#" class="link">Terms</a>
            <a href="#" class="link">Privacy Policy</a>
          </div>
          <div id="w-node-fba4deda-5ee3-8c35-e583-50bcd3a8fa62-d3a8fa52" class="copyright">
            <div id="w-node-fba4deda-5ee3-8c35-e583-50bcd3a8fa63-d3a8fa52">Copyright © Enysite 2024. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66024a2f8fe5aa38d3602ca4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script>
$("[data-btn='wrap']").each(function () {
  const clipEl = $(this).find("[data-btn='clip']").attr("aria-hidden", "true");
  const durationSetting = 0.4;
  const easeSetting = "power2.out";
  function getPercentTop(el, e) {
    let elTop = el.offset().top - $(window).scrollTop();
    let mouseTop = e.pageY - $(window).scrollTop() - elTop;
    return (mouseTop / el.innerHeight()) * 100;
  }
  function getPercentLeft(el, e) {
    let elLeft = el.offset().left;
    let mouseLeft = e.pageX - elLeft;
    return (mouseLeft / el.innerWidth()) * 100;
  }
  $(this).on("mouseenter", function (e) {
    let percentTop = getPercentTop($(this), e);
    let percentLeft = getPercentLeft($(this), e);
    gsap.set(clipEl, { display: "flex" });
    gsap.fromTo(clipEl, { clipPath: `circle(0% at ${percentLeft}% ${percentTop}%)` }, { clipPath: `circle(141.4% at ${percentLeft}% ${percentTop}%)`, duration: durationSetting, ease: easeSetting });
  });
  $(this).on("mouseleave", function (e) {
    let percentTop = getPercentTop($(this), e);
    let percentLeft = getPercentLeft($(this), e);
    gsap.to(clipEl, { clipPath: `circle(0% at ${percentLeft}% ${percentTop}%)`, overwrite: true, duration: durationSetting, ease: easeSetting });
  });
});
</script>
</body>
</html>